AWS_ACCESS_KEY_ID=AKIAVTXHQTUJUT6KA6CZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=aws-s3-save
RDB_HOST=us-cdbr-east-05.cleardb.net
RDB_USER=b7baa28aa75f16
RDB_PASSWORD=8cbff95e
RDB_database=heroku_80cb0a389fdca38
AWS_BASE_URL=https://aws-s3-save.s3.amazonaws.com